body {
  font-family: "Spartan";
  font-size: 13px;
  background-color: white;
  margin: 0;
  height: 100%;
}

.container {
  padding: 70px 140px 50px;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 0;
}

.bold {
  font-weight: 700;
}

/* header section */
.header p {
  color: hsl(303, 10%, 53%);
  margin-top: 5px;
  line-height: 1.6;
}

.header {
  width: 450px;
  display: inline-block;
}

/* Rating section */
.rating {
  display: inline-block;
  float: right;
  padding-top: 20px;
}

.box {
  width: 400px;
  text-align: left;
  background-color: hsl(300, 24%, 96%);
  margin-top: 20px;
  padding: 15px 20px;
  border-radius: 8px;
}

.middle {
  margin-left: 50px;
}

.bottom {
  margin-left: 100px;
}

.text {
  display: inline;
  margin-left: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

/* testimonials section */
.testimonials {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}

.card {
  box-sizing: border-box;
  width: 32%;
  background-color: hsl(300, 43%, 22%);
  padding: 30px;
  border-radius: 10px;
}

.no-margin {
  margin-bottom: 0;
  margin-top: 8px;
  color: hsl(333, 80%, 67%);
}

.bold {
  padding-top: 6px;
  margin-bottom: 0;
}

p {
  color: hsl(300, 24%, 96%);
}

.card-text {
  margin-top: 35px;
  line-height: 1.6;
}

.card img {
  float: left;
  border-radius: 100%;
  width: 50px;
  margin-right: 20px;
}

.center {
  margin-top: 25px;
}

.right {
  margin-top: 50px;
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width:1230px) {
*{
  box-sizing: border-box;
}
h1{
  font-size:38px;
}

  .container {
    padding: 20px 0 20px;
    text-align: center;
  }

.header{
  width: 90%;
}

  .rating {
    width: 90%;
    position: relative;
    float: none;
  }

  .box {
    text-align: center;
    width:100%;
    padding: 10px 10px;
  }

  .text {
    display: block;
    margin:0;
    padding:5px 0 0;
  }

  .middle {
    margin: 20px 0;
  }

  .bottom {
    margin: 20px 0;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

.card-header{
  text-align: left;
}

  .card img{
    margin-right: 20px;
  }

  .right{
    margin-top: 25px;
  }

  .attribution{
    position: relative;
  }
}
